<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body class="work-sans-fonts">
    <header class="bg-light">
      <nav class="navbar display-flex">
        <h3>G3 Architects</h3>
        <ul class="nav-links display-flex">
          <li class="nav-items">
            <a href="" class="nav-link text-gray">Home</a>
          </li>
          <li class="nav-items">
            <a href="" class="nav-link text-gray">About</a>
          </li>
          <li class="nav-items">
            <a href="" class="nav-link text-gray">Contact us</a>
          </li>
          <li class="nav-items">
            <a href="" class="nav-link text-gray">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main></main>

    <footer></footer>
  </body>
</html>
